# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=StormManager
qgisMinimumVersion=2.0
description=This is the StromManager plugin for the GEO1005 course
version=0.1
author=Balázs Dukai, Yuxuan Kang, Jorge Gil, TU Delft
email=b.dukai@student.tudelft.nl, y.kang-1@student.tudelft.nl, j.a.lopesgil@tudelft.nl

about=This plugin was developed for the GEO1005 course. It provides a simple common operational picture for command and control officers in a storm event.

tracker=https://github.com/balazsdukai/GEO1005-StormManager/issues
repository=https://github.com/balazsdukai/GEO1005-StormManager
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=

homepage=https://github.com/balazsdukai/GEO1005-StormManager
category=Plugins
icon=sdss_icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

